# PORT = 4000

DB_CNN = mongodb+srv://MEAN_USER:A7hcpKNhcr4iIW5J@authmean.omof0fw.mongodb.net/AuthMeanDb
SECRET_JWT_SEED =eDDygLiTchER19992080
# si cambiamos cualquier caracter del secret_jwt inhabilitamos los tokens creados con anterioridad... CUIDADO!!!!

# Cuando congiguramos variables de entorno debemos reiniciar el servidor local